<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
$path = $_SERVER['DOCUMENT_ROOT'] . '/.bklv';
/** @noinspection PhpIncludeInspection */
include($path);
#=======================================================================================================================

/** Class RboxRemote */
class RboxRemote
{

    #===================================================================================================================
    /** @var $host string хост сервера */
    static $host = "46.16.176.76";
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $host string порт сервера - боевое!!! */
    static $port_real = '<PORT>';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $host string БД сервера - боевое!!! */
    static $db_real = "<BD>";
......................
    /** @var $continue string switcher */
    static $continue = TRUE;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $remote_answer_headers array */
    static $remote_answer_headers = array(
        '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />SUCCESS',
        'SUCCESS',
    );
    #===================================================================================================================

    #===================================================================================================================
    /**
     * @var $app App
     * @var $scenario string
     * @var $index string
     * @var $cid string Additional parameter
     * @return array
     */
    public static function getDataReal(App &$app, $scenario, $index, $cid = NULL)
    {
        .............................
        #===========================================================================================================
        /** Получить данные платежных документов **/
        #-----------------------------------------------------------------------------------------------------------
    elseif
        ($scenario == 'calcSMContractPayments'){$q = "
                SELECT iqac.* FROM spaceman.IQacDocument iqac LEFT OUTER JOIN spaceman.Customer cu
                ON iqac.accountcode = cu.CustomerNumber WHERE cu.CustomerID = '" . $index . "'";
    }
        #-----------------------------------------------------------------------------------------------------------
        /** Получить статус платежного документа **/
        #-----------------------------------------------------------------------------------------------------------
    elseif
        ($scenario == 'showPaymentDocumentStatus'){$q = "
                SELECT TOP 1 iqac.* FROM spaceman.IQacDocument iqac WHERE iqac.OurRef = '" . $index . "'";
    }
        #===========================================================================================================
        ...................................
        #=======================================================================================================================
        /** Получить данные Customer по CustomerNumber **/
        #-----------------------------------------------------------------------------------------------------------------------
    elseif
        ($scenario == 'getCustomerByNumber_Full_v1'){
        $q = "SELECT TOP 1 * FROM spaceman.Customer WHERE CustomerNumber = '" . $index . "'";
    }
        #=======================================================================================================================
        ...............

        #===========================================================================================================
        if (self::$continue) {
            $exe = $pdo->prepare($q);
            $exe->execute();
            $res = $exe->fetchAll(PDO::FETCH_ASSOC);
        }
        if ($res) {
            $r = array();
            $i = 1;
            foreach ($res as $v) {
                if (is_array($v)) {
                    foreach ($v as $kk => $vv) {
                        $v[$kk] = iconv('windows-1251', 'utf-8', trim($vv));
                    }
                }
                $r[$i] = $v;
                $i++;
            }
        } else {
            $r = array(NULL, NULL);
        }
        #===========================================================================================================

    }
    #---------------------------------------------------------------------------------------------------------------
return $r;
}

#===================================================================================================================

#===================================================================================================================
/**
 * getBridgeURL
 * @var $app App
 * @var $sc string Operation scenario ID
 * @var $id string Managing parameter
 * @var $cid string Additional parameter
 * @return string
 */
public
static function getBridgeURL(App &$app, $sc, $id, $cid = NULL)
{
    ..................
}

#===================================================================================================================


#===================================================================================================================
public
static function getKassaURL(App &$app, $oper, $doc_id, $email = NULL, $amount = NULL)
{
    ...............
}
#===================================================================================================================

}
