<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

/** Cfg routes type system */

#=======================================================================================================================
$path = $_SERVER['DOCUMENT_ROOT'].'/.bklv'; /** @noinspection PhpIncludeInspection */ include($path);
#=======================================================================================================================

return array(
    
    #===================================================================================================================
    # 1. SETUP SYSTEM PARAMS [УСТАНАВЛИВАЕМ СИСТЕМНЫЕ ПАРАМЕТРЫ]
    #===================================================================================================================
    /** 1.1. Index of the main module [код главного модуля системы] */
    'system_index' => NULL,
    #-------------------------------------------------------------------------------------------------------------------
    /** 1.2. URLs of the main module [события главного модуля] */
    'system_uri' => array(
        'homepage' => '',
    ),
    #===================================================================================================================

    #===================================================================================================================
    # 2. SETUP SYSTEM MODULES [УСТАНАВЛИВАЕМ АРХИТЕКТУРУ СИСТЕМЫ]
    #===================================================================================================================
    /** 2.1. System modules attribute, SSL and other options [описание модулей системы - атрубуты, опции SSL и пр.] */
    'system_arch' => array(
      ..................................
        #---------------------------------------------------------------------------------------------------------------
        'rentabox24.de' => array (
            'arch' => array (
                'RboxWebRu' => NULL,
                'RboxWebDe' => 'rentabox24.de',
                'RboxLK' => 'lk.rentabox24.de',
                'RboxMail' => 'lk.rentabox24.de',
                'RboxSMS' => 'lk.rentabox24.de',
                'RboxBridge' => 'i.rentabox24.de',
                'RboxImg' => 'img.rentabox24.de',
            ),
            'https' => FALSE,
            'siteBlocker' => array(
                'status_blocked' => TRUE,
                'unlock_phrase' => '724951',
            ),
        ),
        #---------------------------------------------------------------------------------------------------------------
        'lk.rbox.lc' => array (
            'arch' => array (
                'RboxWebRu' => 'rbox.lc',
                'RboxWebDe' => NULL,
                'RboxLK' => 'lk.rbox.lc',
                'RboxMail' => 'lk.rbox.lc',
                'RboxSMS' => 'lk.rbox.lc',
                'RboxBridge' => 'i.rentabox24.de',
                'RboxImg' => NULL,
            ),
            'https' => TRUE,
            'siteBlocker' => array(
                'status_blocked' => TRUE,
                'unlock_phrase' => '<CODE>',
            ),
        ),
    ),
    #===================================================================================================================

    #===================================================================================================================
    # 3. LANGUAGES [ЛОКАЛИЗАЦИЯ]
    #===================================================================================================================
    /** 3.1. Available localizations [определяем параметры доступных локализаций перевода] */
    'langs' => array (
        #---------------------------------------------------------------------------------------------------------------
        'ru' => array (
            'label' => 'RU',
            'name' => array (
                'ru' => 'Русский',
                'en' => 'Russian',
                'de' => 'Russisch',
            ),
        ),
        #---------------------------------------------------------------------------------------------------------------
        'en' => array (
            'label' => 'EN',
            'name' => array (
                'ru' => 'Английский',
                'en' => 'English',
                'de' => 'Englisch',
            ),
        ),
        #---------------------------------------------------------------------------------------------------------------
        'de' => array (
            'label' => 'DE',
            'name' => array (
                'ru' => 'Немецкий',
                 'en' => 'German',
                 'de' => 'Deutsch',
            ),
         ),
        #---------------------------------------------------------------------------------------------------------------
    ),
    #===================================================================================================================

    #===================================================================================================================
    # 4. DB CONNECTION [ПОДКЛЮЧЕНИЕ К БД]
    #===================================================================================================================
    /** 4.1. DB Connection params [настройки подключения к БД] :: id ~ host, port, user, pass, db */
    'db_conn' => array(
        #---------------------------------------------------------------------------------------------------------------
        'DDDDDDDDDDD' => array('XXXX'),
        'DDDDDDDDDDDD' => array('XXXXXXXXXX'),
        'DDD' => array('XXXXXX'),
        #---------------------------------------------------------------------------------------------------------------
        'rbox_lc' => array('127.0.0.1', '3306', 'root', 'root', 'rbox_lc'),
        #---------------------------------------------------------------------------------------------------------------
    ),
    #-------------------------------------------------------------------------------------------------------------------
    /** 4.2. DB Table names [сопоставлениеимен таблиц в БД] */
    'db_tables' => array (
        #---------------------------------------------------------------------------------------------------------------
        'tbRoutes' => '<tb_name>',
        'tbEvents' => '<tb_name>',
        #---------------------------------------------------------------------------------------------------------------
        'logOne' => '__log_one',
        'logAll' => '__log_all',
        #---------------------------------------------------------------------------------------------------------------
        'tbUser' => '<tb_name>',                                                      /** ++ Уники */
        'tbUserAccessRecover' => '<tb_name>',                          /** ++ Попытки восстановления доступа */
        'tbErrTech' => '<tb_name>',                                                /** ++ Ошибки технические */
        #---------------------------------------------------------------------------------------------------------------
        'tbTask' => 'd_task',                                                       /** ++ Задачи */
        'tbMess4Task' => 'd_mess_for_task',                                         /** ++ Отслеживания задач */
        'tbClaim' => 'd_claim',                                                     /** Запросы */
        'tbMess4Claim' => 'd_mess_for_claim',                                       /** Отслеживания запросов */
        ...................
        #---------------------------------------------------------------------------------------------------------------
        'tbAgent' => '<tb_name>',                                            /** Браузеры */
        'tbPerson' => '<tb_name>',                                                   /** ++ Персоны */
        'tbSess' => '<tb_name>',                                              /** Сессии доступа */
        'tbPProfile' => '<tb_name>',                                        /** ++ Профили пользователей */
        'tbBXProfile' => '<tb_name>',                                      /** ++ Профили пользователей BX*/
        //.......................................
        #---------------------------------------------------------------------------------------------------------------
        'tbFirms' => '<tb_name>',                                                     /** Фирмы */
        'tbNCPSystems' => '<tb_name>',                                          /** NCP системы */
        'tbNCPGates' => 'd_ncp_gateways',                                           /** Каналы NCP систем */
        'tbNCPInvoices' => 'd_ncp_invoices',                                        /** Счета выставленные через NCP */
        ...................
        #---------------------------------------------------------------------------------------------------------------
        'tbPageParams' => 'd_pages',                                                /** Страницы и их параметры */
        'tbPageTemplates' => 'd_page_templates',                                    /** Шаблоны страниц */
        'tbSiteParams' => '<tb_name>',                                          /** Параметры сайтов */
        'tbSiteEvents' => '<tb_name>',                                          /** Параметры корпоративных событий */
        ...................
        #---------------------------------------------------------------------------------------------------------------
        ...................
        'tbNCPIncome' => '<tb_name>',                                       /** Доходы полученные через NCP */
        'AccNCPAR_2017' => 'account_ncp_ar_2017',                                   /** AR через NCP в 2017 году */
        'AccNCPAR_2018' => 'account_ncp_ar_2018',                                   /** AR через NCP в 2018 году */
        'AccSMIncome_2017' => 'account_sm_income_2017',                             /** Счет доходов в SM в 2017 году*/
        'AccSMIncome_2018' => 'account_sm_income_2018',                             /** Счет доходов в SM в 2018 году*/
        ...................
        #---------------------------------------------------------------------------------------------------------------
    ),
    #===================================================================================================================
);