<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
date_default_timezone_set('Europe/Moscow');
$path = $_SERVER['DOCUMENT_ROOT'] . '/.bklv';
/** @noinspection PhpIncludeInspection */
include($path);
#=======================================================================================================================

/** Class with Init SYSTEM Params*/
class INI
{

    #===================================================================================================================
    # const.1. MAKE ENVIRONMENT [НАСТРАИВАЕМ ОКРУЖЕНИЕ]
    #===================================================================================================================
    /** @var string "PHP - errors on" */
    const ERR_ON = 'on';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var string "PHP - errors off" */
    const ERR_OFF = 'off';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var int "PHP - error_reporting max level " */
    const ERR_MAX = 32767;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var int "PHP - error_reporting min level " */
    const ERR_MIN = 0;
    #===================================================================================================================

    #===================================================================================================================
    # const.2.1. ARCHITECTURE [АРХИТЕКТУРА] - ПАПКИ
    #===================================================================================================================
    /** @var string "DIR - SYSTEM CONFIG FOR CURRENT VERSION CMS" */
    const DIR_CMS_CFG_ROOT = '<DIR>';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var string "DIR - HOST CONFIG CONFIG FOR CURRENT VERSION CMS" */
    const DIR_CMS_CFG_HOST = '<DIR>';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var string "DIR - HOST CONFIG CONFIG FOR CURRENT VERSION CMS" */
    const DIR_CMS_CFG_BX = 'config/bitrix';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var string "DIR - DATABASE CONFIG CONFIG FOR CURRENT VERSION CMS" */
    const DIR_CMS_CFG_MIGRATE = 'config/migrate';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var string "DIR - SITE CONFIG ROOT" */
    const DIR_CFG_SITE_ALL = '<DIR>';
    #-------------------------------------------------------------------------------------------------------------------
    /** @var string "DIR - SITE CONFIG FOR HOST" */
    const DIR_CFG_SITE_INDEX = '<DIR>';
    #-------------------------------------------------------------------------------------------------------------------
.............................
    #===================================================================================================================

    #===================================================================================================================
    /** @var array "ADDRESSES_OLD_RU with indexes in BITRIX" */
    const ADDRESSES_OLD_RU = array(
        '17' => 'Рентабокс "Химки"',
        '18' => 'Рентабокс "Таганка"',
        '19' => 'Рентабокс "Москва-сити"',
        '1347' => 'Рентабокс "Авиамоторная"',
        '29783' => 'Рентабокс "Рябиновая"',
    );
    #===================================================================================================================


    #===================================================================================================================
    # const.4. РАЗДЕЛИТЕЛИ
    #===================================================================================================================
    /** @var string "DELIMITER - GET PARAMS" */
    const DELIMITER_GET_1 = '&';
    const DELIMITER_GET_2 = '::';
    const DELIMITER_GET_3 = ':';
    const DELIMITER_ROUTE = '/';
    const DELIMITER_NAMING_VAR = '.';
    const DELIMITER_STRING = '<br />';
    /** @var string Data Delimiter - TABLE NAMES */
    const DELIMITER_NAMING_TABLE = '_';
    /** @var string Data Delimiter - TABLE NAMES */
    const DELIMITER_NAMING_FILE = '_';
    /** @var string String Delimiter - DATA for log */
    const DELIMITER_DATA_ROW_LOG = '|$|';
    const DELIMITER_PARAMS = '|';
    const DELIMITER_DATA_COLUMN_NAME = '_';
    const DELIMITER_GET = '-';
    const DELIMITER_INTER = '.';
    const DELIMITER_REF = '-';
    #===================================================================================================================

    #===================================================================================================================
    # const.5. DB CONNECTION [ПОДКЛЮЧЕНИЕ К БД]
    #===================================================================================================================
    const LIST_DB_ATTR_TABLE = array('type', 'comment', 'index', 'auto_increment');
    const LIST_DB_ATTR_FIELD = array('type', 'name', 'r_type', 'r_name', 'f_sh_name_ru');
    /** @var string "POSTFIX - FILE SCRIPT" */
    const LIST_DB_PROFILES_PERMITTED = array('frontend', 'backend');
    #-------------------------------------------------------------------------------------------------------------------
    /** @var array Допустимые статусы публичной доступности кода сайта домена */
    const LIST_SET_LOCALITIES = array('PUBLIC', 'LOCAL');
    #-------------------------------------------------------------------------------------------------------------------
    /** @var array Допустимые статусы модальности исполнения кода сайта домена */
    const LIST_SET_MODALITIES = array('PORTAL', 'MODAL');
    #-------------------------------------------------------------------------------------------------------------------
    /** @var array Параметры сервера для обработки и логирования */
    const LIST_TRANSFORM_SERVER_PARAMS = array(
        'ModeSSL' => 'HTTPS',
        'ServerIP' => 'SERVER_ADDR',
        'Port' => 'SERVER_PORT',
.........................
        'Pragma' => 'HTTP_PRAGMA',
        'CacheCtrl' => 'HTTP_CACHE_CONTROL',
    );
    #===================================================================================================================
..............
    #===================================================================================================================
    /** Show all PHP Errors [временно подключаем ошибки для начальной фазы] */
    public static function showAllErr()
    {
        error_reporting(INI::ERR_MAX);
        $i = INI::ERR_ON;
        ini_set('display_errors', $i);
        ini_set('display_startup_errors', $i);
        ini_set('html_errors', $i);
    }
    #===================================================================================================================

    #===================================================================================================================
    /** Hide all PHP Errors [отключаем ошибки для рабочей фазы] */
    public static function hideAllErr()
    {
        error_reporting(INI::ERR_MIN);
        $i = INI::ERR_OFF;
..............................
        ini_set('html_errors', $i);
    }
    #===================================================================================================================
......................

    #===================================================================================================================
    /** Makes header for page FATAL INTERNAL SERVER ERROR */
    static function fault()
    {
        header('Cache-Control: no-cache, no-store, max-age=0, must-revalidate');
ююююююююююююююююююююююю
        header('HTTP/1.1 500 Internal Server Error');
    }
    #===================================================================================================================

.......................
}

#=======================================================================================================================
/**
 * Basic autoload function
 * @var $class string
 */
function __autoload($class)
{
    global $cms;
    #-------------------------------------------------------------------------------------------------------------------
    if ($d = opendir($cms . '/' . INI::DIR_CLASSES)) {
        ...................
        if (file_exists($f)) {
            /** @noinspection PhpIncludeInspection */
            require_once($f);
            return;
        }
    }
}

closedir($d);
}
#-------------------------------------------------------------------------------------------------------------------
if ($d = opendir($cms . '/' . INI::DIR_MODULES)) {
    ..............................
}
#-------------------------------------------------------------------------------------------------------------------
}
#=======================================================================================================================
