<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

/** Cfg file type system */

#=======================================================================================================================
$path = $_SERVER['DOCUMENT_ROOT'].'/.bklv'; /** @noinspection PhpIncludeInspection */ include($path);
#=======================================================================================================================

return array(

    #===================================================================================================================
    # 1. SETUP SYSTEM PARAMS [УСТАНАВЛИВАЕМ СИСТЕМНЫЕ ПАРАМЕТРЫ]
    #===================================================================================================================
    /** 1.1. Index of the main module [код главного модуля системы] */
    'system_index' => 'RboxWebRu',
    #===================================================================================================================

    #===================================================================================================================
    # 3. LANGUAGES [ЛОКАЛИЗАЦИЯ]
    #===================================================================================================================
    /** 3.1. Available localizations [определяем параметры доступных локализаций перевода] */
    'langs' => array (
        #---------------------------------------------------------------------------------------------------------------
        'ru' => array (
            'label' => 'RU',
            'name' => array (
                'ru' => 'Русский',
                'en' => 'Russian',
                'de' => 'Russisch',
            ),
        ),
        #---------------------------------------------------------------------------------------------------------------
        'en' => array (
            'label' => 'EN',
            'name' => array (
                'ru' => 'Английский',
                'en' => 'English',
                'de' => 'Englisch',
            ),
        ),
        #---------------------------------------------------------------------------------------------------------------
        'de' => array (
            'label' => 'DE',
            'name' => array (
                'ru' => 'Немецкий',
                'en' => 'German',
                'de' => 'Deutsch',
            ),
        ),
        #---------------------------------------------------------------------------------------------------------------
    ),
    #===================================================================================================================

    #===================================================================================================================
    # 1. PROJECT [ПРОЕКТ]
    #===================================================================================================================
    /** 1.1. Web-site domain index [индекс сайта домена] */
    'site_index' => 'RboxLK',
    #-------------------------------------------------------------------------------------------------------------------
    /** 1.2. Web-site localization index [код текущей локализации перевода] */
    'site_lang' => 'ru',
    #===================================================================================================================

    #===================================================================================================================
    # 2. SITE DB CONNECTION [ПОДКЛЮЧЕНИЕ К БД]
    #===================================================================================================================
    /** 1.1. Web-Site DB Connection profiles [профили подключения к БД] */
    'db_profiles' => array(
        #---------------------------------------------------------------------------------------------------------------
        'default' => 'frontend',
        #---------------------------------------------------------------------------------------------------------------
        'frontend' => 'rbox_v002',
        #---------------------------------------------------------------------------------------------------------------
    ),
    #===================================================================================================================

    #===================================================================================================================
    # 3. SETTINGS [УСТАНОВКИ]
    #===================================================================================================================
    /** 3.1. Web-Site Locality settings [статус локальности текущего домена] */
    'set_locality' => 'LOCAL', // LOCAL PUBLIC
    #-------------------------------------------------------------------------------------------------------------------
    /** 3.2. Web-Site Modality settings [статус модальности текущего домена] */
    'set_modality' => 'PORTAL', // PORTAL MODAL
    #===================================================================================================================

);