<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
$path = $_SERVER['DOCUMENT_ROOT'] . '/.bklv';
/** @noinspection PhpIncludeInspection */
include($path);
#=======================================================================================================================

/** Class A */
class A
{

    #===================================================================================================================
    # SPECIAL [ДОПОЛНИТЕЛЬНО]
    #===================================================================================================================
    /** @var $d array Special param for data from dir "data" */
    static $d = array();
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $f array Special param for data from dir "form" */
...........................
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $dbl array DB tables' params tree - simple */
    static $dbl = array();
    #===================================================================================================================

    #===================================================================================================================
    /**
     * Returnes data loaded from dir "data"
     * @var $app App
     * @var $i string - data key
     * @return array
     */
    public static function d(App &$app, $i)
    {
        $langs = array(INI::Y, $app->siteLang . INI::Y);
        $path = CFG::$sitePath . '/' . INI::DIR_DATA . '/' . $i . '/';
        if (!isset(A::$d[$i]) || !A::$d[$i]) {
            A::$d[$i] = MERGE::deepYML4($app, $langs, $path);
            $arch = $app->arch[$app->siteHost]['arch'];
            $index = NULL;
            if ($arch['RboxWebRu']) {
                $index = 'RboxWebRu';
            } elseif ($arch['RboxWebDe']) {
                $index = 'RboxWebDe';
            }
            if ($index) {
                $text_new = DBCQ::getTextLangParams2($app, $index, $app->siteLang);
                foreach ($text_new as $k => $v) {
                    A::$d[$i][$k] = $v;
                }
            }
        }
        return A::$d[$i];
    }
    #===================================================================================================================

}
