<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
$path = $_SERVER['DOCUMENT_ROOT'] . '/.bklv';
/** @noinspection PhpIncludeInspection */
include($path);
#=======================================================================================================================

/** Class SYSTEM-AppParams */
class AppParams
{

    #===================================================================================================================
    # TIMESTAMP [ВРЕМЯ]
    #===================================================================================================================
    /** @var $appTimeStart float A point of time for the Start of main script execution */
    var $appTimeStart;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $appTimeStop float Timestamp for end point of time of scripting */
    var $appTimeStop;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $appTimeCurrent float Timestamp for current point of time of scripting */
    var $appTimeCurrent;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $appTimeDiff float Logging time duration in microseconds */
    var $appTimeDiff;
    #===================================================================================================================

    #===================================================================================================================
    # SYSTEM MODULE [ГЛАВНЫЙ МОДУЛЬ]
    #===================================================================================================================
    /** @var $sysIndex string Index of the main module [код главного модуля системы] */
    var $sysIndex;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $sysURLs array URI of the main module [действия главного модуля ассоциативно] */
    var $sysURLs = array();
    #===================================================================================================================

    #===================================================================================================================
    # ENVIRONMENT [ОКРУЖЕНИЕ]
    #===================================================================================================================
    /** @var $arch array System modules attribute [описание модулей системы] */
    var $arch = array();
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $lang array Атрибуты допустимых локализаций перевода */
....................
    #-----------------------------------------------------------------------------------------------------------
    /** @var $urls array URI of the site [действия сайта ассоциативно] */
    var $urls = array();
    #-----------------------------------------------------------------------------------------------------------
    /** @var $data string Site basic params */
    var $data;
    #===================================================================================================================

    #===================================================================================================================
    # SITE [SITE]
    #===================================================================================================================
    /** @var $siteTime float A point of time for the Start of main script execution - floored */
    var $siteTime;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $siteDir string Папка сайта */
    var $siteDir;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $siteDirLog string Папка сайта с логами */
    var $siteDirLog;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $siteLang string Код текущей локализации перевода - начальное */
    var $siteLang;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $siteSSL string Идентификатор использования SSL */
    var $siteSSL;


....................

    #===================================================================================================================
    # TOGGLES [ПЕРЕКЛЮЧАТЕЛИ]
    var $toggleMigrate = NULL;
    var $toggleInsertBx = NULL;
    #===================================================================================================================

}
