<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
/** @var $this App */ /** @var $layout_prefs array */  /** @var $layout_code array */ /** @var $layout_index string */
/** @var $layout_event string */ /** @var $layout_template string */  /** @var $layout_ids array */
/** @var $layout_js string */ /** @var $layout_styles array */ /** @var $layout_classes array */
/** @var $custom_js array */ /** @var $template RboxTemplateJS */ /** @var $lp array Layout params */
/** @var $gs string Gets safe */
#=======================================================================================================================

?>

/**********************************************************************************************************************/
/* 1. COOKIE MANIPULATIONS */
/**********************************************************************************************************************/
/* 1.1. Set cookie for c=key y=value */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_cookie_set(c, y) {
    var d = new Date();
    d.setTime(d.getTime() + (60 * 60 * 24 * 365));
    c += "=" + escape(y) + "; expires=" + d.toGMTString() + "; path=" + escape('/') + "; ";
    document.cookie = c;
}
/* ================================================================================================================== */

/**********************************************************************************************************************/
/* 2. VALIDATE */
/**********************************************************************************************************************/
/* 2.1. VALIDATE FIELD - REQUIRED - return error=false */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_check_not_empty(value) {
    return (value.length != 0);
}
/* 2.2. VALIDATE FIELD - MINIMUM LENGTH - return error=false */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_check_length_min(value, min) {
    return (value.length > (min - 1));
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* 2.3. VALIDATE FIELD - MAXIMUM LENGTH - return error=false */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_check_length_max(value, max) {
    return (value.length < (max + 1));
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* 2.4. VALIDATE FIELD - CHECK SYMBOLS - return error=message */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_check_symbols_from_a_row(v, s, x) {
    var err = "";
    for (var j = 0; j < v.length; j++) {
        var char = v.substring(j, j + 1);
        if (s.indexOf(char) == -1) {
            if (err == "") {
                err = char;
            } else {
                err = err + ", " + char;
            }
        }
    }
    if (err != "") {
        return x.replace('{{list}}', err);
    }
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* 2.5. VALIDATE FIELD - CHECK IF NOT INTEGER - return error=message */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_check_symbols_integer(v, m) {
    var err = "";
    var s = '1234567890.';
    for (var j = 0; j < v.length; j++) {
        var char = v.substring(j, j + 1);
        if (s.indexOf(char) == -1) {
            if (err == "") {
                err = char;
            } else {
                err = err + ", " + char;
            }
        }
    }
    if (err != "") {
        return m.replace('{{list}}', err);
    }
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* 2.5. VALIDATE FIELD - CHECK IF NOT EMAIL - return error=message */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_check_symbols_email(value, x) {
    var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
    if (pattern.test(value) == false) {
        return x;
    }
}
/* ------------------------------------------------------------------------------------------------------------------ */

/**********************************************************************************************************************/
/* 3. DOM MANIPULATIONS */
/**********************************************************************************************************************/
/* 3.1. Switch display */
/* ------------------------------------------------------------------------------------------------------------------ */
function js_make_display(i, x) {
    if (document.getElementById(i)) {
        document.getElementById(i).style.display = x;
    }
}
function js_show_display(i) {
    var w = "";
    if (document.getElementById(i)) {
        w = document.getElementById(i).style.display;
    }
    return w;
}
function js_div_invert(i) {
    var x = js_show_display(i);
    if (x) {
        x = "";
    } else {
        x = "none";
    }
    js_make_display(i, x);
}
/* ================================================================================================================== */



