<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
$path = $_SERVER['DOCUMENT_ROOT'] . '/.bklv';
/** @noinspection PhpIncludeInspection */
include($path);
#=======================================================================================================================

/** Class Fix Basic class to fix smth. */
class Fix
{

    #===================================================================================================================
    /** @var $chainMethod array list of methods used [порядок задействованных методов] */
    static $chainMethod = array();
    #===================================================================================================================

    #===================================================================================================================
    /**
     * Fix chain of methods used [Зафиксировать порядок задействованных методов]
     * @param $m string Class::method
     * @param $data string
     * @param $notes string
     */
    public static function cm($m, $data = NULL, $notes = NULL)
    {
        Fix::$chainMethod[][$m] = array($data, $notes);
    }
    #===================================================================================================================

}
