<?php

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
$path = $_SERVER['DOCUMENT_ROOT'] . '/.bklv';
/** @noinspection PhpIncludeInspection */
include($path);
#=======================================================================================================================

/** Class for elementary Log. */
class Log
{

    #===================================================================================================================
    # INITIAL [НАЧАЛЬНОЕ]
    #===================================================================================================================
    /** @var $initRoute string Requested route - initial [начальный роутинг] */
    var $initRoute;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $userCodeInit string скан данных из $_COOKIE - код пользователя */
    var $initUser;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $initGet string init $_GET */
    var $initGet;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $initPost string init $_POST */
    var $initPost;
    #===================================================================================================================

    #===================================================================================================================
    # SITE [САЙТ]
    #===================================================================================================================
    /** @var $siteTime float A point of time for the Start of main script execution - floored */
    var $siteTime;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $siteHost string Доменное имя: custom param loaded from $_SERVER['HTTP_HOST'] */
    var $siteHost;
    #-----------------------------------------------------------------------------------------------------------
    /** @var $siteSSL string Идентификатор использования SSL */
    var $siteSSL;
    #-----------------------------------------------------------------------------------------------------------
    /** @var $siteIndex string Идентификатор сайта */
    var $siteIndex;
    #===================================================================================================================

    #===================================================================================================================
    # USER [ПОЛЬЗОВАТЕЛЬ]
    #===================================================================================================================
    /** @var $userIP string IP-адрес: custom param loaded from $_SERVER['REMOTE_ADDR'] */
    var $userIP;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $userAgent string Agent: custom param loaded from $_SERVER['HTTP_USER_AGENT'] */
    var $userAgent;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $userLang string Localization: custom param loaded from $_COOKIE */
    var $userLang;
    #-------------------------------------------------------------------------------------------------------------------
    /** @var $userCode string ID профиля персоны */
    var $userCode;
    #===================================================================================================================
..............
    #===================================================================================================================
    /**
     * Create new Models
     * @var $app App instanse of App
     * @return Log
     */
    function __construct(App $app)
    {
        #---------------------------------------------------------------------------------------------------------------
        $this->initRoute = implode('/', CFG::$initRouting);
        $this->initUser = $app->initUserUserID;
        $this->initGet = CFG::$initGet;
        $this->initPost = CFG::$initPost;
        ..................................
        $this->eventOper = $app->eventOper;
        #---------------------------------------------------------------------------------------------------------------
        return $this;
        #---------------------------------------------------------------------------------------------------------------
    }
    #===================================================================================================================

}
