<?php

$redirect = true;
if (isset($_GET['no_redirect']) && $_GET['no_redirect'] && ($_GET['no_redirect'] == 'no_redirect')) {
    TOOL::setCookie($this, 'no_redirect', $_GET['no_redirect'], $this->siteTime, $this->siteHost);
    $redirect = false;
} elseif (CFG::$initCook['no_redirect'] == 'no_redirect') {
    $redirect = false;
}

if ($redirect) {
    header("Location: http://www.self-storage-oberhausen.de");
    exit;
}

/**
 * ---------------------------------------------------------------------------------------------------------------------
 * Integrated by BKLV-Robo [RBOX-3]
 * Version: 3.0.2
 * Sysmtem URL: http://bklv.ru/robo/
 * User: webmaster.rentabox@bklv.ru
 * Date: 23.05.2017
 * Time: 13:02
 * Tech support:
 *  - url: http://bklv.ru/tech_support/
 *  - email: rbox.support.tech@bklv.ru
 *  - phone: +7(495)220-17-27
 * ---------------------------------------------------------------------------------------------------------------------
 */

#=======================================================================================================================
/** @var $this App */
/** @var $layout_prefs array */
/** @var $layout_code array */
/** @var $layout_index string */
/** @var $layout_event string */
/** @var $layout_template string */
/** @var $layout_ids array */
/** @var $layout_js string */
/** @var $layout_styles array */
/** @var $layout_classes array */
/** @var $custom_js array */
/** @var $template RboxTemplateWebWS */
/** @var $lp array Layout params */
/** @var $gs string Gets safe */
#-----------------------------------------------------------------------------------------------------------------------
$lp = array('layout_prefs' => $layout_prefs, 'layout_code' => $layout_code, 'layout_index' => $layout_index,
    'layout_event' => $layout_event, 'layout_template' => $layout_template, 'layout_ids' => $layout_ids,
    'layout_js' => $layout_js, 'layout_styles' => $layout_styles, 'layout_classes' => $layout_classes,
    'custom_js' => $custom_js, 'template' => $template);
$gs = $this->urlGetsSafe;
#=======================================================================================================================

#=======================================================================================================================
## 1. БАЗОВЫЕ ПАРАМЕТРЫ
#-----------------------------------------------------------------------------------------------------------------------
$sind = $this->siteIndex;
$host = $this->siteHost;
$lang = $this->siteLang;
$pvar = $this->pageParams;
$pref = $layout_prefs;
$href = $layout_prefs['widestudio'] . 'imgcss/';
$logo = $pref['img'] . 'rbox/logo/company_logo_' . $host . '.png';
$reqs = $this->d['firm']['requisites'];
$svgs = $template->svg;
#-----------------------------------------------------------------------------------------------------------------------
$an = DBCQ::getWebPagesAnchors($this, $sind, $lang);
$an2 = DBCQ::getWebPagesAnchors2($this, $sind, $lang);
$tt = DBCQ::getWebPagesTitles($this, $sind, $lang);
$seot = DBCQ::getWebPagesSEO($this, $sind, $lang, $template->routing);
#-----------------------------------------------------------------------------------------------------------------------
$list['header_left'] = DBCQ::getWebPagesForHeaderLeft($this, $lang, $sind, array('anchor' => $an, 'title' => $tt));
$list['bottom_left'] = DBCQ::getWebPagesForBottomLeft($this, $lang, $sind,
    array('anchor' => $an, 'anchor2' => $an2, 'title' => $tt));
#-----------------------------------------------------------------------------------------------------------------------
$seve = DBCQ::getWebSiteEvents($this, $sind);
#=======================================================================================================================

#=======================================================================================================================
## 1. ГЛОБАЛЬНЫЕ РЕДАКТИРУЕМЫЕ ПАРАМЕТРЫ
#-----------------------------------------------------------------------------------------------------------------------
$j = DBCQ::getSiteParamsUnlang($this, $sind);
$text = DBCQ::getTextLangParams($this, $sind, $lang);
#-----------------------------------------------------------------------------------------------------------------------
$luri = array();
$i = 'init_site_uri';
if (isset($j[$i])) {
    $luri = $j[$i];
}
$bann = array();
$i = 'init_banner_list';
if (isset($j[$i])) {
    $bann = $j[$i];
}
#-----------------------------------------------------------------------------------------------------------------------
$tree = array();
if (isset($j['init_menu_tree']['tree']) && trim($j['init_menu_tree']['tree'])) {
    foreach (explode(',', trim($j['init_menu_tree']['tree'])) as $k) {
        foreach (explode(',', $j['init_menu_urls'][trim($k)]) as $kk) {
            $filter = array('site' => $sind, 'lang' => $lang, 'uri' =>
                $luri[trim($k)] . '/' . trim($kk), 'param' => 'status');
            $xx = DB::sqlSelectOne($this, 'tbPageParams', array($filter));
            if (!$xx || $xx['value'] != 'disabled') {
                $tree[$luri[trim($k)]][trim($kk)] = array();
            }
        }
    }
}
#-----------------------------------------------------------------------------------------------------------------------
$font = array();
if (isset($j['site_font'])) {
    $font = $j['site_font'];
}
#-----------------------------------------------------------------------------------------------------------------------
$date = getdate();
$m = A::d($this, 'm');
#=======================================================================================================================

#=======================================================================================================================
## ТАЙТЛЫ ДЛЯ АНКОРОВ
#-----------------------------------------------------------------------------------------------------------------------
if (!isset($tt[$luri['addresses']])) {
    $tt[$luri['addresses']] = NULL;
}
if (!isset($tt[$luri['tour']])) {
    $tt[$luri['tour']] = NULL;
}
if (!isset($tt[$luri['documents']])) {
    $tt[$luri['documents']] = NULL;
}
if (!isset($tt[$luri['choose_box']])) {
    $tt[$luri['choose_box']] = NULL;
}
#=======================================================================================================================

#=======================================================================================================================
$lp['sind'] = $sind;
$lp['host'] = $host;
$lp['lang'] = $lang;
$lp['pvar'] = $pvar;
$lp['pref'] = $pref;
$lp['href'] = $href;
$lp['logo'] = $logo;
$lp['reqs'] = $reqs;
$lp['svgs'] = $svgs;
$lp['seve'] = $seve;
$lp['luri'] = $luri;
$lp['text'] = $text;
$lp['m'] = $m;
$lp['an'] = $an;
$lp['tt'] = $tt;
$lp['tree'] = $tree;
$lp['bann'] = $bann;
#=======================================================================================================================

#=======================================================================================================================
$st_logged = NULL;
if ($this->userPID) {
    $st_logged = 'style="background-image: url(' . "'" . $href . 'loggedin.png' . "'" . '); ' .
        'background-position-x: -39px"';
}
#=======================================================================================================================
$layout_coockie = NULL;
if (!isset($this->cook['cookie_watched']) || $this->cook['cookie_watched'] != 'cookie_watched') {
    if ($lang == 'de') {
        $layout_coockie = '
            <div id="cookie_watched" style="background: #eee; color: #333; padding: 4px" >
                Durch Benutzung dieser Website erklären Sie sich mit der Verwendung von Cookies durch
                Rentabox24.de einverstanden. 
                <a href="/cookie/" style="color: darkblue; font-weight: 900; font-size: 80%">Nähere Informationen in den Rentabox-Richtlinien für Cookies.</a>
                <img src="/assets/img/cookie/blue.png" style="cursor: pointer; height: 22px; width: 22px"
                    onclick="js_cookie_watched_set();" />
            </div>';
    } elseif ($lang == 'en') {
        $layout_coockie = '
            <div id="cookie_watched" style="background: #eee; color: #333; padding: 4px" >
                By using this website, you agree to use our cookies and Rentabox24.de cookie policies.
                <a href="/cookie/" style="color: darkblue; font-weight: 900; font-size: 80%">More information about Rentabox24.de cookies policy.</a>
                <img src="/assets/img/cookie/blue.png" style="cursor: pointer; height: 22px; width: 22px"
                    onclick="js_cookie_watched_set();" />
            </div>';
    }
}

INI::ok();
#=======================================================================================================================
echo '<!DOCTYPE html>
<html lang="' . $lang . '">';
foreach (array() as $k => $v) {
}
echo '
	<head>
        
        
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({' . "'" . 'gtm.start' . "'" . ':
new Date().getTime(),event:' . "'" . 'gtm.js' . "'" . '});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!=' . "'" . 'dataLayer' . "'" . '?' . "'" . '&l=' . "'" . '+l:' . "'" . '' . "'" . ';j.async=true;j.src=
' . "'" . 'https://www.googletagmanager.com/gtm.js?id=' . "'" . '+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,' . "'" . 'script' . "'" . ',' . "'" . 'dataLayer' . "'" . ',' . "'" . 'GTM-5PW97LS' . "'" . ');</script>
<!-- End Google Tag Manager -->
        
        <!-- / Title -->
        <title>' . $pvar['title'] . '</title>
        <!-- // Title -->

        <!-- / META TAGs -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Language" content="' . $lang . '" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="title" content="' . $pvar['title'] . '" />
        <meta name="keywords" content="' . $pvar['keywords'] . '" />
        <meta name="description" content="' . $pvar['description'] . '" />
        <meta name="author" content="' . $pvar['author'] . '" />
        <!-- // META TAGs -->

        <!-- / FAVICONs -->
        <link rel="canonical" href="http://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] . '" />
        <link rel="apple-touch-icon" href="' . $pref['img'] . 'favicon.png" />
        <link rel="shortcut icon" type="image/png" href="' . $pref['img'] . 'favicon.png" />
        <link rel="shortcut icon" type="image/x-icon" href="' . $pref[''] . 'favicon.ico" />
        <link rel="icon" type="image/png" href="' . $pref['img'] . 'favicon.png" />
        <link rel="icon" type="image/x-icon" href="' . $pref[''] . 'favicon.ico" />
        <link rel="icon" href="' . $pref[''] . 'favicon.ico" />
        <!-- // FAVICONs -->

        <!-- / ASSETS - CSS -->
        <link type="text/css" href="' . $href . 'bootstrap.min.css" rel="stylesheet" />
        <link type="text/css" href="' . $href . 'styles.css" rel="stylesheet" />
        <link type="text/css" href="' . $href . 'slick.css" rel="stylesheet" />
        <link type="text/css" href="' . $href . 'animate.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<!-- // ASSETS - CSS -->

        <link type="text/css" href="' . $href . 'styles_mobile.css?ver=2" rel="stylesheet" />

		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

        <!-- / page main js scripts -->
        <script src="' . $href . 'jquery.min.js"></script>
        <!-- // page main js scripts -->

	</head>
    <body>

    
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PW97LS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    
        <!-- / page modal content scripts -->
        <div id="' . $layout_ids['modal'] . '" class="modal fade"></div>
        <!-- // page modal content scripts -->

        <header>
            
            ' . $layout_coockie . '
            
            <!-- / page header top -->
            <div class="top"><div class="container"><div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4"><a title="' . $tt[''] . '" href="' . $pref[''] . $gs .
    '" style="background: url(' . "'" . $logo . "'" . ') 0% 40% no-repeat;" class="logo"></a></div>
                <div class="col-lg-6 col-md-5 col-sm-8">
                    <a title="' . $tt[$luri['about_sf']] . '" 
                    href="' . $pref[''] . $luri['about_sf'] . '/' . $gs .
    '" class="what-is" data-bklv-e="what_is_rbox">' . $text['what_is_rbox'] . '<span>?</span></a>
                    <a class="menu-btn" style="cursor: pointer" data-bklv-e="btn_menu"><span></span>' .
    $text['btn_menu'] . '</a>
                    <ul class="lang">';
#-----------------------------------------------------------------------------------------------
# LANG PANEL
#-----------------------------------------------------------------------------------------------
foreach ($this->lang as $k => $v) {
    $_active = NULL;
    $_class = ' ' . Rbox::CLS_LANG_CHOOSE_ITEM;
    $_style = ' style="cursor: pointer"';
    #-----------------------------------------------------------------------------------------------
    if ($k == $lang) {
        $_active = ' class="active"';
        $_class = $_style = NULL;
    }
    echo '
                        <li ' . $_active . '><a class="rbxf-lang-chse' . $_class . '" ' . $_style . ' data-country="' . $k . '">' .
        $v['label'] . '</a></li>';
}
#-----------------------------------------------------------------------------------------------
echo '
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <a href="' . $pref['lk'] . '" class="cabinet"><div class="inner"' . $st_logged . '>
                        <div class="cabinet-tooltip"><span data-bklv-e="title_lk">' . $text['title_lk'] . '</span></div>
                    </div></a>
                    <div class="phone">
                        <a class="superphone" href="tel:' . str_replace(' ', '', $reqs['contact_tel_top']) . '">' . $reqs['contact_tel_top'] . '</a>
                        <table class="hidden-sm hidden-xs" cellpadding="0" cellspacing="0" border="0"><tr>
                            <td style="padding-right: 20px !important; padding-bottom: 1px !important;"><a style="font-size: 13px;
font-weight: 400;
line-height: 26px;
text-decoration: none !important;
color: #fff;

cursor: pointer;" href="/reserve-selfstorage-box/?show=price">PREISE</a></td>
                            <td><span data-bklv-e="btn_our_contacts">' . $text['btn_our_contacts'] . '</span></td>
                        </tr></table>
                        <div class="contact-us" style="z-index: 99999">
                            <div class="title" data-bklv-e="contact_us_any_way">' . $text['contact_us_any_way'] . ':</div>
                            <div class="inner">
                                <p class="ph">
                                    Notrufnummer 24h: <br /><a href="tel:' . str_replace(' ', '', '01777305836') .
    '">01777305836</a></p>
                                <p class="mail"><a href="mailto:' . $reqs['contact_email_top'] . '">' .
    $reqs['contact_email_top'] . '</a></p>
                                <p class="skype"><a href="skype:' . $reqs['contact_skype_top'] .
    '?call">' . $reqs['contact_skype_top'] . '</a></p>
                                <p class="whatsapp"><a href="https://api.whatsapp.com/send?phone=' . $reqs['contact_whatsapp_chat'] . '">' .
    $reqs['contact_whatsapp'] . '</a></p>
                                <p class="viber"><a href="viber://add?number=' . $reqs['contact_viber_chat'] . '">' .
    $reqs['contact_viber'] . '</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div></div>
            <!-- // page header top -->

            <!-- / page header inter -->
            <div class="middle"><div class="container"><div class="row"><div class="col-lg-12"></div></div></div></div>
            <!-- // page header inter -->
        
            <!-- / page header menu -->
            <div class="bottom">
                <div class="container"><div class="row"><div class="col-lg-12">
                    
                    <!-- / page header menu == popup-->
                    <div class="menu-popup">
                        <ul>';
#-------------------------------------------------------------------------------------------
# LANG PANEL
#-------------------------------------------------------------------------------------------
foreach ($list['header_left'] as $k => $v) {
    echo '
                            <li><a title="' . $v['title'] . '" href="' . $pref[''] . $k . '/' . $gs . '">' . $v['anchor'] . '</a></li>';
}
#-------------------------------------------------------------------------------------------
$ff1 = $this->d['firm']['WorkTimeFrom'];
$ff2 = $this->d['firm']['WorkTimeTo'];
echo '
                            <li>
                            <a href="/reserve-selfstorage-box/?show=price">Preise</a>
                            </li>
                        </ul><div class="right_block_smenu">
                        ';
if ($_SERVER['HTTP_HOST'] && in_array($_SERVER['HTTP_HOST'],
        array('rboxde.lc', 'rentabox24.de'))) {
    echo '
<div class="time" style="height: 110px; width: 240px; font-size: 12px">
                        <b>Bürozeiten</b><br />
                        <b>Mo. – Fr.</b> 09:00 bis 19:00 Uhr<br />
                        <b>Sa.</b> 09:00 bis 18:00 Uhr<br />
                        <b>So.</b> Geschlossen<br />
                        <b>Zugangszeiten 24h</b><br /><br /><br />
                    </div>';
} else {
    echo '
                    <div class="time"><span data-bklv-e="worktime">' . $text['worktime' . $this->d['custom_txt']] . ':</span>
' . $ff1['hours'] . ':' . $ff1['minutes'] . '-' . $ff2['hours'] . ':' . $ff2['minutes'] . '
</div>';
}
if (isset($this->pageSiteSchema[$luri['addresses']])) {
    echo '
                        <a href="' . $pref[''] . $luri['addresses'] . '/' . $gs . '" title="' . $tt[$luri['addresses']] .
        '" data-bklv-e="anchor_top_addresses" class="adresa">' . $text['anchor_top_addresses'] . '</a>';
}
if (isset($this->pageSiteSchema[$luri['tour']])) {
    echo '
                        <a href="' . $pref[''] . $luri['tour'] . '/' . $gs . '" title="' . $tt[$luri['tour']] .
        '" data-bklv-e="anchor_top_tour" class="exurs">' . $text['anchor_top_tour'] . '</a>';
}
if (isset($this->pageSiteSchema[$luri['documents']])) {
    echo '
                        <a href="' . $pref[''] . $luri['documents'] . '/' . $gs . '" title="' . $tt[$luri['documents']] .
        '" data-bklv-e="anchor_top_documents" class="docs">' . $text['anchor_top_documents'] . '</a>';
}
if (isset($this->pageSiteSchema[$luri['choose_box']])) {
    echo '
                        <a href="' . $pref[''] . $luri['choose_box'] . '/' . $gs . '" title="' . $tt[$luri['choose_box']] .
        '" data-bklv-e="anchor_top_choose-box" class="docs" style="top: 250px;">' .
        $text['anchor_top_choose-box'] . '</a>';
}
echo '
                    </div></div>
                    <!-- // page header menu == popup-->
                    
                    <!-- / page header menu == popup-->
                    <ul class="top-menu">';
foreach ($tree as $k => $v) {
    echo '
                        <li>
                            <a title="' . $tt[$k] . '" href="' . $pref[''] . $k . '/' . $gs . '">
                                <span>' . $svgs[array_search($k, $luri)] . '</span>' . $an[$k] . '</a>
                            <ul class="bklv-menu-ul"">';
    foreach (array_keys($v) as $kk) {
        $url = $k . '/' . $kk;
        if (array_key_exists($kk, $an)) {
            $url = $kk;
        }
        $name = $an[$url];
        echo '
                                <li><a href="' . $pref[''] . $url . '/' . $gs . '"><div class="menu-image">
                                    <img src="' . $href . 'can-store/_' . $kk . '_.jpg' . '" title="' . $tt[$url] . '" />
                                </div>' . $name . '</a></li>';
    }
    echo '
                            </ul>
                        </li>';
}
echo '
                    </ul>
                    <!-- // page header menu == popup-->
                    
                    <!-- / search form -->
                    <form action="https://www.google.ru/search" method="get">
                        <div class="search">
                            <input type="hidden" name="hl" value="' . $lang . '" >
                            <input type="hidden" name="as_qdr" value="all" >
                            <input type="hidden" name="as_sitesearch" value="' . $host . '" >
                            <input type="text" name="as_q" data-bklv-e="site_search" placeholder="' . $m['site_search'] . '" >
                            <span class="search-btn">' . $svgs['search'] . '</span>
                            <div class="close-search"><span></span></div>
                        </div>
                    </form>
                    <!-- // search form -->
                    
                </div></div></div>

                <div class="menu-overlay ov1"></div>
                <div class="menu-overlay ov2"></div>
                <div class="menu-overlay ov3"></div>

            </div>
            <!-- // page header menu -->
        
        </header>';
#---------------------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------------------------
$this->renderFile($template->pref . $template->name . INI::X, $lp);
#---------------------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------------------------
if ($seot) {
    echo '
        <div class="seo-text"><div class="container"><div class="row"><div class="col-lg-12">
            <div class="text">
            <div id="' . $layout_ids['dom_seo_block'] . '">' .
        str_replace(INI::NL, INI::NL . '                ', $seot) . '
            </div>
            <div id="' . $layout_ids['dom_seo_overlay'] . '"></div>
            <div id="' . $layout_ids['dom_seo_action'] . '">
                <a id="' . $layout_ids['dom_seo_button'] . '" onClick="return readmore();" data-bklv-e="read_more" >' .
        $text['read_more'] . '</a> »
            </div>
        </div></div></div></div></div>';
}
echo '



        <footer style="height: auto !important"><div class="container">
    
            <div class="row">
            
                <div class="col-lg-3 col-md-2 col-sm-3"><div class="menu">
                    <div class="menu-title hidden-xs">&nbsp;</div>
                    <ul>';
foreach ($list['bottom_left'] as $k => $v) {
    echo '
                        <li><a title="' . $v['title'] . '" href="' . $pref[''] . $k . '/' . $gs . '">' . $v['anchor'] . '</a></li>';
}
echo '
                    </ul>
                </div></div>';
#-------------------------------------------------------------------------------------------------------
$k = array_keys($tree);
$k = $k[0];
$v = $tree[$k];
echo '
                <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="menu">
                        <div class="menu-title">' . $an[$k] . '</div>
                        <ul>';
foreach (array_keys($v) as $kk) {
    $url = $k . '/' . $kk;
    if (array_key_exists($kk, $an)) {
        $url = $kk;
    }
    $name = $an[$url];
    echo '
                            <li><a href="' . $pref[''] . $url . '/' . $gs . '">' . $name . '</a></li>';
}
echo '
                            <li><a href="/reserve-selfstorage-box/?show=price">PREISE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <div class="menu ml30">';
#-----------------------------------------------------------------------------------------------
$k = array_keys($tree);
$k = $k[1];
$v = $tree[$k];
echo '
                        <div class="menu-title">' . $an[$k] . '</div>
                        <ul>';
foreach (array_keys($v) as $kk) {
    $url = $k . '/' . $kk;
    if (array_key_exists($kk, $an)) {
        $url = $kk;
    }
    $name = $an[$url];
    echo '
                            <li><a href="' . $pref[''] . $url . '/' . $gs . '">' . $name . '</a></li>';
}
echo '
                        </ul>
                    </div>
                    <div class="menu ml10">';
#-----------------------------------------------------------------------------------------------
$k = array_keys($tree);
$k = $k[2];
$v = $tree[$k];
echo '
                        <div class="menu-title">' . $an[$k] . '</div>
                        <ul>';
foreach (array_keys($v) as $kk) {
    $url = $k . '/' . $kk;
    if (array_key_exists($kk, $an)) {
        $url = $kk;
    }
    $name = $an[$url];
    echo '
                            <li><a href="' . $pref[''] . $url . '/' . $gs . '">' . $name . '</a></li>';
}
echo '
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="phone"><a class="superphone" href="tel:' . str_replace(' ', '', $reqs['contact_tel_top']) .
    '">' . $reqs['contact_tel_top'] . '</a></div>';
if ($_SERVER['HTTP_HOST'] && in_array($_SERVER['HTTP_HOST'],
        array('rboxde.lc', 'rentabox24.de'))) {
    echo '
                    <div class="time" style="height: 140px; width: 210px; font-size: 12px">
                        <b>Bürozeiten</b><br />
                        <b>Mo. – Fr.</b><br />09:00 bis 19:00 Uhr<br />
                        <b>Sa.</b> 09:00 bis 18:00 Uhr<br />
                        <b>So.</b> Geschlossen<br />
                        <b>Zugangszeiten 24h</b><br /><br /><br />
                    </div>';
} else {
    echo '
                    <div class="time"><span data-bklv-e="worktime">' . $text['worktime' . $this->d['custom_txt']] . ':</span>
                        ' . $ff1['hours'] . ':' . $ff1['minutes'] . '-' . $ff2['hours'] . ':' . $ff2['minutes'] . '
                    </div>';
}
echo '
                    <div class="footer_links">';
if ($_SERVER['HTTP_HOST'] && $_SERVER['HTTP_HOST'] == 'rentabox24.de') {
    echo '                        
                        <a class="footer_links_a" href="' . $pref[''] . 'impressum' . '/' . $gs . '" title="' .
        '" data-bklv-e="anchor_top_impressum">Impressum</a>
                        <a class="footer_links_a" href="' . $pref[''] . 'datenschutz' . '/' . $gs . '" title="' .
        '" data-bklv-e="anchor_top_datenschutz">Datenschutz</a>
                        <a class="footer_links_a" href="' . $pref[''] . 'agb.pdf" target="_blank">AGB</a>';
}
if (isset($this->pageSiteSchema[$luri['addresses']])) {
    echo '
                        <a href="' . $pref[''] . $luri['addresses'] . '/' . $gs . '" title="' . $tt[$luri['addresses']] .
        '" data-bklv-e="anchor_top_addresses" class="adresa">' . $text['anchor_top_addresses'] . '</a>';
}
if (isset($this->pageSiteSchema[$luri['tour']])) {
    echo '
                        <a href="' . $pref[''] . $luri['tour'] . '/' . $gs . '" title="' . $tt[$luri['tour']] .
        '" data-bklv-e="anchor_top_tour" class="exurs">' . $text['anchor_top_tour'] . '</a>';
}
if (isset($this->pageSiteSchema[$luri['documents']])) {
    echo '
                        <a href="' . $pref[''] . $luri['documents'] . '/' . $gs . '" title="' . $tt[$luri['documents']] .
        '" data-bklv-e="anchor_top_documents" class="docs">' . $text['anchor_top_documents'] . '</a>';
}
if (isset($this->pageSiteSchema[$luri['choose_box']])) {
    echo '
                        <a href="' . $pref[''] . $luri['choose_box'] . '/' . $gs . '" title="' . $tt[$luri['choose_box']] .
        '" data-bklv-e="anchor_top_choose-box" class="docs" style="top: -20px;">' .
        $text['anchor_top_choose-box'] . '</a>';
}
echo '               
                    </div>
                </div>
            </div>
            
            <div class="row">
            
            
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <img src="' . $href . '051-Selfstorage_SiegelNEU_120.png" style="padding-top: 20px; padding-right: 20px; height: 100px; width: 100px;" />
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                
                    <a title="' . $tt[$luri['about_sf']] . '" href="' . $pref[''] . $luri['about_sf'] . '/' . $gs .
    '" class="what-is" data-bklv-e="what_is_rbox">' . $text['what_is_rbox'] . '<span>?</span></a>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                
                <p class="copy">
                
                    <b>' .
    mb_strtoupper($host) . '</b> ' . $date['year'] . '. ' . $text['copyrights'] . '
                    
                    
                </p> </div>
                <div class="col-lg-2 col-md-2 col-sm-6">
                    <a class="towide" target="_blank" href="/" style="margin-top: 30px; padding-bottom: 40px">
                        <img src="' . $href . 'logo-develop.png" data-bklv-e="developer">' . $text['developer'] . '<br>
                        <span>GlobalMedia</span>
                    </a>
                </div>
            </div>
    
        </div></footer>';
#---------------------------------------------------------------------------------------------------------------
$i = 'web_message';
$form = A::f($this, $i);
#---------------------------------------------------------------------------------------------------------------
echo '
        <div id="' . $layout_ids['modal_web_message'] . '" class="modal_form">
            <span class="modal_close">X</span>
            <form id="bklv-form-2">
                <div class="inp-wrap"><input type="text" placeholder="' . $form['name']['label'] . '" id="' .
    $layout_ids['pref_input'] . '_' . $i . '_name"></div>
                <div class="inp-wrap"><input type="text" placeholder="' . $form['phone']['label'] . '" id="' .
    $layout_ids['pref_input'] . '_' . $i . '_phone"></div>
                <div class="inp-wrap"><input type="text" placeholder="' . $form['email']['label'] . '" id="' .
    $layout_ids['pref_input'] . '_' . $i . '_email"></div>
                <div class="inp-wrap"><textarea placeholder="' . $form['message']['label'] . '"
                    id="' . $layout_ids['pref_input'] . '_' . $i . '_message" cols="30" rows="10"></textarea></div>
                <div class="inp-submit"><input class="' . Rbox::CLS_WEB_MESSAGE . '" type="submit" value="' . $m['rbox_btn_continue'] . '"></div>
            </form>
        </div>
        <div id="' . $layout_ids['modal_web_service'] . '" class="modal_form">
            <span class="modal_close">X</span>
            <form id="bklv-form-2">
                <div class="inp-wrap"><input type="text" placeholder="' . $form['name']['label'] . '" id="' .
    $layout_ids['pref_input'] . '_' . $i . '_name2"></div>
                <div class="inp-wrap"><input type="text" placeholder="' . $form['phone']['label'] . '" id="' .
    $layout_ids['pref_input'] . '_' . $i . '_phone2"></div>
                <div class="inp-wrap"><input type="text" placeholder="' . $form['email']['label'] . '" id="' .
    $layout_ids['pref_input'] . '_' . $i . '_email2"></div>
                <div class="inp-wrap"><textarea placeholder="' . $form['message']['label'] . '"
                    id="' . $layout_ids['pref_input'] . '_' . $i . '_message2" cols="30" rows="10"></textarea></div>
                <div class="inp-submit"><input class="' . Rbox::CLS_WEB_SERVICE . '" type="submit" value="' . $m['rbox_btn_continue'] . '"></div>
            </form>
        </div>

        <div id="overlay"></div>

        <script src="' . $href . 'bootstrap.min.js"></script>
        <script src="' . $href . 'wow.js"></script>
        <script src="' . $href . 'slick.js"></script>
        <script src="' . $href . 'sly.js"></script>
        <script src="' . $href . 'scripts.js"></script>
        <script src="' . $href . 'adaptive.js"></script>
        <script type="text/javascript">'; ?>

    /**********************************************************************************************************/
    /* 1. COOKIE MANIPULATIONS */
    /**********************************************************************************************************/
    /* 1.1. Set cookie for c=key y=value */
    /* ------------------------------------------------------------------------------------------------------ */
    function js_cookie_set(c, y) {var d = new Date(); d.setTime(d.getTime() + (60 * 60 * 24 * 365));
    c += "=" + escape(y) + "; expires=" + d.toGMTString() + "; path=" + escape('/') + "; ";
    document.cookie = c;}
    /* ====================================================================================================== */

    /* ====================================================================================================== */
    $(".<?= Rbox::CLS_LANG_CHOOSE_ITEM ?>").click(function () {var id = $(this).attr('data-country');
    js_cookie_set('<?= $this->d['init']['id']['cook']['user']['language'] ?>', id);
    window.location.reload(true);
    });
    /* ====================================================================================================== */

    /* ====================================================================================================== */
    $('.<?= Rbox::CLS_WEB_MESSAGE ?>').click(function() {
    var lang = '<?= $lang ?>';
    var name = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_name' ?>').val();
    var phone = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_phone' ?>').val();
    var email = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_email' ?>').val();
    var message = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_message' ?>').val();
    var url = '<?= $pref['lk'] . 'sender/' . $this->d['init']['routes']['send_opinion']; ?>/';
    $.ajax({url: url, type: "POST", data: {site: '<?= $host ?>',
    lang: lang, phone: phone, name: name, email: email, message: message}}).done(function(r) {
    if (r == 'Y') {document.getElementById('<?= $layout_ids['modal_web_message'] ?>').innerHTML =
    '<p style="padding-top: 10px"><?= $m['sender_modal_ok_hd'] ?></p>'+
    '<p style="padding-top: 10px">'+'<?= $m['sender_modal_ok_msg'] ?>'+'</p>'+
    '<p style="padding-top: 10px; font-style: italic">'+'<?= $m['sender_modal_ok_adm'] ?>'+'</p>'+
    '
    <p style="padding-top: 10px;"><a href="<?
        echo $pref[''] . $template->routing;
        if ($template->routing) {
            echo '/';
        } ?>">'+
            '
            <button class="btn btn-warning"><?= $m['rbox_btn_continue'] ?></button>
            '+
            '</a></p>';}
    else {document.getElementById('<?= $layout_ids['modal_web_message'] ?>').innerHTML =
    '<p style="padding-top: 10px"><?= $m['sender_fail'] ?></p>';} return false;}); return false;});
    /* ====================================================================================================== */

    /* ====================================================================================================== */
    $('.<?= Rbox::CLS_WEB_SERVICE ?>').click(function() {
    var lang = '<?= $lang ?>';
    var name = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_name2' ?>').val();
    var phone = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_phone2' ?>').val();
    var email = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_email2' ?>').val();
    var message = $('#<?= $layout_ids['pref_input'] . '_' . $i . '_message2' ?>').val();
    var url = '<?= $pref['lk'] . 'sender/' . $this->d['init']['routes']['send_opinion']; ?>/';

    $.ajax({url: url, type: "POST", data: {site: '<?= $host ?>',
    lang: lang, phone: phone, name: name, email: email, message: message}}).done(function(r) {
    if (r == 'Y') {document.getElementById('<?= $layout_ids['modal_web_service'] ?>').innerHTML =
    '<p style="padding-top: 10px"><?= $m['sender_modal_ok_hd'] ?></p>'+
    '<p style="padding-top: 10px">'+'<?= $m['sender_modal_ok_msg'] ?>'+'</p>'+
    '<p style="padding-top: 10px; font-style: italic">'+'<?= $m['sender_modal_ok_adm'] ?>'+'</p>'+
    '
    <p style="padding-top: 10px;"><a href="<?
        echo $pref[''] . $luri['contacts'];
        if ($template->routing) {
            echo '/';
        } ?>">'+
            '
            <button class="btn btn-warning"><?= $m['rbox_btn_continue'] ?></button>
            '+
            '</a></p>';}
    else {document.getElementById('<?= $layout_ids['modal_web_service'] ?>').innerHTML =
    '<p style="padding-top: 10px"><?= $m['sender_fail'] ?></p>';} return false;}); return false;});
    /* ====================================================================================================== */

    /* ====================================================================================================== */
    new WOW().init();
    /* ====================================================================================================== */

    /* ====================================================================================================== */
    var fsTextBlockHeight = '';
    /* ------------------------------------------------------------------------------------------------------ */
    function readmore(){
    var textBlock = document.getElementById('fs_text_block');
    var overlay = document.getElementById('fs_text_block-overlay');
    var button = document.getElementById('fs_readmore');
    if (fsTextBlockHeight == '') {fsTextBlockHeight = textBlock.offsetHeight;}
    if (textBlock.style.height == 'auto'){textBlock.style.height = fsTextBlockHeight+'px';
    overlay.style.display = 'block'; button.text = '<?= $m['read_more'] ?>';}
    else {textBlock.style.height = 'auto'; overlay.style.display = 'none';
    button.text = '<?= $m['cut_down'] ?>';}
    return false;}
    /* ====================================================================================================== */

    /* ====================================================================================================== */
    var mobile = false;
    /* ------------------------------------------------------------------------------------------------------ */
    function checkMobile() {
    if (window.innerWidth < 768) {if (!mobile) {mobile = true;}
    $(".bklv-menu-ul").attr('style', 'padding-bottom: 20px !important');

    }
    else {if (mobile) {mobile = false;} $(".bklv-menu-ul").attr('style', 'none');}}
    /* ------------------------------------------------------------------------------------------------------ */
    checkMobile(); $(window).resize(function() {checkMobile();});
    /* ====================================================================================================== */

    /* ====================================================================================================== */
    $("header .bottom ul.top-menu > li").mouseenter(function() {
    if (!mobile) {var index = $(this).index() + 1; $(".menu-overlay.ov"+index).addClass("active");}});
    /* ------------------------------------------------------------------------------------------------------ */
    $("header .bottom ul.top-menu > li").mouseleave(function(){
    if (!mobile) {var index = $(this).index() + 1; $(".menu-overlay.ov"+index).removeClass("active");}});
    /* ====================================================================================================== */

    /* ====================================================================================================== */
<?php

// '.$this->d['counter_google_1']; echo '

// echo INI::NL, implode(INI::NL, $this->d['counter_yandex']).'
//
// ';

// foreach($this->d['counter_google_2'] as $v) {
// if (is_array($v)) {echo implode(INI::NL.'            ', $v);} else {echo INI::NL.'            '.$v;}}


echo '
        
            /**********************************************************************************************************************/
            /* 3. DOM MANIPULATIONS */
            /**********************************************************************************************************************/
            /* 3.1. Switch display */
            /* ------------------------------------------------------------------------------------------------------------------ */
            function js_make_display(i, x) {if (document.getElementById(i)) {document.getElementById(i).style.display = x;}}
            function js_show_display(i) {var w = ""; if (document.getElementById(i)) {
                w = document.getElementById(i).style.display;} return w;}
            function js_div_invert(i) {var x = js_show_display(i); if (x) {x = "";} else {x = "none";} js_make_display(i, x);}
            /* ================================================================================================================== */
            function js_cookie_watched_set() {
                js_cookie_set("cookie_watched", "cookie_watched");
                js_div_invert("cookie_watched");
            }
        </script>';
if ($_SERVER['HTTP_HOST'] && $_SERVER['HTTP_HOST'] == 'rentabox24.de2') {
    echo "
        
        <!-- BEGIN JIVOSITE CODE {literal} -->
        <script type='text/javascript'>
        (function(){ var widget_id = 'TD3iKNCgSV';var d=document;var w=window;function l(){
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
        <!-- {/literal} END JIVOSITE CODE -->
        ";


}
?>


    <script type="text/javascript">
        var __cs = __cs || [];
        __cs.push(["setCsAccount", "vSXtuLTCRiAkgKROKaaB8maOmNGGYLxs"]);
        __cs.push(["applyWidgetsOptions", {
            'offline_message_generator': {
                desktop: {
                    tpls: {
                        "offline_message_generator": "http://rentabox24.de/comagic_custom/message_generator_desktop.html",
                    },
                    css: "http://rentabox24.de/comagic_custom/message_generator_desktop.css",
                    js: "http://rentabox24.de/comagic_custom/message_generator_desktop.js"
                },
                mobile: {
                    tpls: {
                        "offline_message_generator": "http://rentabox24.de/comagic_custom/message_generator_mobile.html",
                    },
                    js: "http://rentabox24.de/comagic_custom/message_generator_mobile.js"
                },
                tablet: {
                    tpls: {
                        "offline_message_generator": "http://rentabox24.de/comagic_custom/message_generator_tablet.html",
                    },
                    css: "http://rentabox24.de/comagic_custom/message_generator_tablet.css",
                    js: "http://rentabox24.de/comagic_custom/message_generator_tablet.js"
                }
            }
        }]);
    </script>
    <script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>

<?php

echo '
        
        
    </body>
</html>';